From: Matthias Klumpp <mak@debian.org>
Date: Thu, 10 Jan 2019 10:37:10 +0100
Subject: [PATCH] Explicitly depend on mir-core

---
 meson.build       | 1 +
 utils/meson.build | 6 ++++--
 2 files changed, 5 insertions(+), 2 deletions(-)

diff --git a/meson.build b/meson.build
index 539f48c..2d3fb8f 100644
--- a/meson.build
+++ b/meson.build
@@ -59,6 +59,7 @@ endif
 # it may pull in a subproject after which setting global flags is not allowed anymore
 diet_dep = dependency('diet', fallback: ['diet', 'diet_dep'])
 allocator_dep = dependency('stdx-allocator', fallback: ['stdx-allocator', 'allocator_dep'])
+mir_core_dep = dependency('mir-core', fallback: ['mir-core', 'mir_core_dep'])
 
 # directory where the external dependencies are included from.
 # Meson will search for this dir in both build_root and source_root
diff --git a/utils/meson.build b/utils/meson.build
index 90f7a92..3c1cf37 100644
--- a/utils/meson.build
+++ b/utils/meson.build
@@ -39,7 +39,8 @@ vibe_utils_lib = library('vibe-utils',
                        ssl_dep,
                        libevent_dep,
                        zlib_dep,
-                       allocator_dep],
+                       allocator_dep,
+                       mir_core_dep],
         version: project_version,
         soversion: project_soversion
 )
@@ -58,7 +59,8 @@ vibe_utils_dep = declare_dependency(
                     ssl_dep,
                     libevent_dep,
                     zlib_dep,
-                    allocator_dep],
+                    allocator_dep,
+                    mir_core_dep],
 )
 
 #
-- 
2.20.1

