usr/include/d/vibe/vibe/stream/base64.d
usr/include/d/vibe/vibe/stream/counting.d
usr/include/d/vibe/vibe/stream/memory.d
usr/include/d/vibe/vibe/stream/multicast.d
usr/include/d/vibe/vibe/stream/operations.d
usr/include/d/vibe/vibe/stream/stdio.d
usr/include/d/vibe/vibe/stream/taskpipe.d
usr/include/d/vibe/vibe/stream/wrapper.d
usr/include/d/vibe/vibe/stream/zlib.d
usr/lib/*/libvibe-stream.so
usr/lib/*/pkgconfig/vibe-stream.pc
